* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


  

body {
  width: 100%;
  position: relative;
  font-family: "poppins", sans-serif;
}

::selection {
  background: #1b1b1b;
  color: #fff;
}

.navbar {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw;
  background: #323232;
  z-index: 9;
}

.logo{
    color: transparent;
    font-size: 2.5rem;
  -webkit-text-stroke: 2px #fff;
  text-decoration: none;


}

.links-container {
  display: flex;
  list-style: none;
}

.link {
  padding: 10px;
  margin-left: 10px;
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
}

.header {
  margin-top: 60px;
  width: 100%;
  height: calc(100vh - 60px);

  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.565) 100%
    ),
    url(../img/header.jpg);

  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: center;
}

.heading {
  color: #fff;
  text-transform: capitalize;
  font-size: 60px;
  line-height: 60px;
  margin-bottom: 80px;
}

.heading .small {
  display: block;
  font-size: 40px;
}

.heading .no-fill {
  font-style: italic;
  color: transparent;
  -webkit-text-stroke: 2px #fff;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.7);
  color: #000;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.5s ease;
}

.btn:hover {
  background-color: #323232;
  color: #fff;
}




.blog-overview {
  margin: 10px 0 20px;
  line-height: 30px;
}

.blogs-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns in desktop */
  gap: 20px; 
  margin: 50px 10px 100px 10px;

}
.blog-image {
  width: 100%;
  height: 150px;
  margin: auto;
  margin-bottom: 10px;
}
@media (max-width: 1024px) {
  /* Tablet size */
  .blogs-section {
    grid-template-columns: repeat(3, 1fr); /* 3 columns in tablet */
  }
}

@media (max-width: 768px) {
  /* Phone size */
  .blogs-section {
    grid-template-columns: repeat(2, 1fr); /* 2 columns in phone */
  }
}

/* Style for the blog-card */
.blog-card {
  border: 1px solid #ccc;
  padding: 20px;
}

.btn.dark {
  background: #1b1b1b;
  color: #fff;
}
